# INTEX2

./: mock-data.json
backend/: feature_selector.pkl  logistic_regression_model.pkl  scaler.pkl
backend/INTEX2/: INTEX2.csproj  INTEX2.sln  Program.cs  WeatherForecast.cs  model_params.json
backend/INTEX2/Controllers/: EgyptController.cs  WeatherForecastController.cs
backend/INTEX2/INTEX2/: INTEX2.csproj  LogisticRegressionModel.cs  Program.cs  Startup.cs  WeatherForecast.cs
backend/INTEX2/INTEX2/Controllers/: PredictionsController.cs  WeatherForecastController.cs
backend/INTEX2/INTEX2/Properties/: launchSettings.json
backend/INTEX2/Migrations/: 20230412175501_AppUpdate.Designer.cs  20230412175501_AppUpdate.cs  ApplicationDbContextModelSnapshot.cs
backend/INTEX2/Models/: Analysis.cs  AnalysisTextile.cs  ApplicationDbContext.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  RecordModel.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs  postgresContext.cs
backend/INTEX2/Properties/: launchSettings.json
backend/INTEX2/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  BurialTextileRecord.interface.ts  index.tsx
frontend/src/components/AddBurial/: AddBurial.css  AddBurial.tsx
frontend/src/components/BurialDetails/: BurialDetails.css  BurialDetails.tsx
frontend/src/components/Carousel/: CarouselItem.tsx
frontend/src/components/Home/: Home.css  Home.tsx
frontend/src/components/HttpConnectionTest/: HttpConnectionTest.tsx
frontend/src/components/Login/: Form.tsx  Login.tsx  awsLogin.tsx  loginPage.tsx
frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
frontend/src/components/Privacy/: Privacy.tsx
frontend/src/components/Summary/: DataTable.module.css  DataTable.tsx  FilterButton.module.css  FilterButton.tsx  Summary.tsx  data.txt
frontend/src/components/Supervised/: Supervised.module.css  Supervised.tsx
frontend/src/components/Unsupervised/: Unsupervised.module.css  Unsupervised.tsx
